17 Josh Anderson AD 1,91 102,6
40 Joel Armia AD 1,91 98,1
62 Owen Beck C 1,83 90,3
22 Cole Caufield AD 1,73 79,5
77 Kirby Dach C 1,93 100,3
28 Christian Dvorak C 1,85 86,3
71 Jake Evans C 1,83 86,3
11 Brendan Gallagher AD 1,75 84,0
51 Emil Heineman AG 1,88 89,9
92 Patrick Laine AD 1,93 94,4
15 Alex Newhook C 1,80 90,8
55 Michael Pezzetta AG 1,85 99,4
20 Juraj Slafkovsky AG 1,91 102,2
14 Nick Suzuki C 1,80 94,0
45 Alexandre Carrier D 1,80 79,0
21 Kaiden Guhle D 1,90 91,7
48 Lane Hutson D 1,75 73,5
8 Mike Matheson D 1,88 89,0
58 David Savard D 1,85 106,7
47 Jayden Stuble D 1,83 94,0
72 Arber Xhekaj D 1,93 109,0
75 Jakub Dobes G 1,93 97,6
35 Sam Montembeault G 1,91 99,0