# csharp

./: .editorconfig  .gitignore  Directory.Build.props  README.md
.claude/: CLAUDE.md
.github/: ATTRIBUTIONS.md  AUTHORS.md  SECURITY.md  config.yml
.github/templates/: PULL-REQUEST_TEMPLATE.md
.github/templates/ISSUE_TEMPLATE/: code_example.md  code_issue.md  exercise.md  learning_goal.md  resource_suggestion.md
01-theory/: THEORY.md
01-theory/01-fundamentals/: FUNDAMENTALS.md
01-theory/02-types-and-variables/: TYPES-AND-VARIABLES.md
01-theory/03-io-and-formatting/: IO-AND-FORMATTING.md
01-theory/04-control-flow/: CONTROL-FLOW.md
01-theory/05-loops/: LOOPS.md
01-theory/06-methods/: METHODS.md
01-theory/07-oop-classes/: OOP-CLASSES.md
01-theory/08-oop-polymorphism/: OOP-POLYMORPHISM.md
01-theory/09-arrays/: ARRAYS.md
01-theory/10-search-and-sort/: SEARCH-AND-SORT.md
01-theory/11-file-io/: FILE-IO.md
01-theory/12-winforms/: WINFORMS.md
02-examples/: EXAMPLES.md
02-examples/01-fundamentals/: README.md
02-examples/02-types-and-variables/: README.md
02-examples/03-io-and-formatting/: README.md
02-examples/04-control-flow/: README.md
02-examples/05-loops/: README.md
02-examples/06-methods/: README.md
02-examples/07-oop-classes/: README.md
02-examples/08-oop-polymorphism/: README.md
02-examples/09-arrays/: README.md
02-examples/10-search-and-sort/: README.md
02-examples/11-file-io/: README.md
02-examples/12-winforms/: README.md
03-exercices/: EXERCISES.md
03-exercices/01-fundamentals/: README.md
03-exercices/02-types-and-variables/: README.md
03-exercices/03-io-and-formatting/: README.md
03-exercices/04-control-flow/: README.md
03-exercices/05-loops/: README.md
03-exercices/06-methods/: README.md
03-exercices/07-oop-classes/: README.md
03-exercices/08-oop-polymorphism/: README.md
03-exercices/09-arrays/: README.md
03-exercices/10-search-and-sort/: README.md
03-exercices/11-file-io/: README.md
03-exercices/12-winforms/: README.md
04-resources/: GLOSSARY.md  RESOURCES.md
04-resources/cheatsheets/: CHEATSHEETS.md  control-flow.md  file-io.md  formatting.md  oop.md  syntax.md
04-resources/concepts/: 01_class-method-function-procedure.md  02_private-vs-public.md  03_value-vs-reference-types.md  04_static-vs-instance.md  05_interface-vs-abstract.md  06_overload-vs-override.md  CONCEPTS.md
05-references/: REFERENCES.md
05-references/course-materials/UDEM_H26_IFT1179/: IFT1179 - Programmation en C Sharp.md  PlanDeCoursIFT1179H26.docx
05-references/course-materials/UDEM_H26_IFT1179/assignements/: remiseCoequipier.docx
05-references/course-materials/UDEM_H26_IFT1179/lectures/: 2026-01-28.txt  2026-02-04.txt  2026-02-11.txt  2026-02-18.txt  2026-03-11.txt  2026-03-18.txt  2026-03-25.txt  2026-04-01.txt  2026-04-08.txt
(+47 files in other folders)
